<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Aryan</title>
  </head>
  <body bgcolor="#ffd8a8" style="text-align: center; justify-content: center">
    <h1
      style="
        color: #9c36b5;
        height: 50px;
        font-size: xxx-large;
        background-color: #ebfbee;
      "
    >
    <strong><em><u>Aryan Maheshwari</strong></em></u>
    </h1>
    <h2>19 yrs Old</h2>
    <h2>Btech CS 3rd Year</h2>
    <h3>From Badaun</h3>
    <h3>Currently Studying In GLA University</h3>
    <marquee
      style="font-size: 50px"
      height="80"
      behaviour="scroll"
      direction="right"
      bgcolor="#96f2d7"
      loop="20"
      scrolldelay="100"
      scrollamount="30"
      >Content to be scrolled goes here.😁</marquee
    >
    <h2>Inline Element Implementation</h2>
    <span>This is a Span Inline Tag</span>
    <p style="font-size: 25px; font-family: 'Inter', sans-serif">This paragraph will go left-to-right.</p>
    <p style="font-size: 25px; font-family: 'Inter', sans-serif">
      <bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>
    <p>a<sup>2</sup>+ b<sub>2</sub> + 2ab=<strong>?</strong></p>
    <p> <abbr title=" Hyper Text Markup Language">HTML</abbr>
      <br />
      <a href="#"> How to Learn Web Devlopment</a></p>

    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/marquee"
      >About marquee</a
    >
    <strong>This is Strong inline Tag</strong>
    <br />
    <img src="img/related-1.jpg" alt="coding" width="300" />
  </body>
</html>
